<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Fernando Aguilera" />
    <meta name="description" content="Primera pagina web" />
    <meta name="viewport" content="width=devide-width, initial-scale=1.0" />
    <title>Facultad Integral del Chaco</title>
    <link rel="stylesheet" href="style.css">

    <style>
      body {
        width: 980px;
        margin: 0px auto;
      }

      header {
        padding: 0 0 90px auto;
      }

      #logo-header {
        float: left;
        text-decoration: none;
      }

      #site-name {
        color: #cf1e1e;
        display: block;
        float: left;
      }

      nav {
        background-color: #cf1e1e;
        padding-right: 4px;
        height: 24px;
      }

      nav ul li {
        display: inline;
        padding: 0px 20px 5px 10px;
        border-right: 1px solid #fff;
      }

      nav ul li a {
        color: #ffffff;
        text-decoration: none;
        padding-right: 20px;
      }

      footer {
        position: static;
        bottom: 0;
      }

      

    </style>
  </head>

  <body>
    <header>
      <br />
      <a id="logo-header" href="https://www.uagrm.edu.bo/facultades/fich"
        ><img src="imagenes/escudo.jpeg" width="100" height="100"
      /></a>
      <h1 id="site-name">FACULTAD INTEGRAL DEL CHACO</h1>
      <br /><br /><br /><br /><br />
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="carreras.html">Carreras</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>

    <article>
      
    </article>

    <section class="carreras">
      <h2>carreras de la facultad integral del chaco</h2>
      <div class="carreras-content container">

        <div class="carreras-of">
          
         <!-- <img src="imagenes/agropecuaria.jfif" alt="" >-->
          <h3>agropecuaria</h3>
          <p><a href="https://files.uagrm.edu.bo/entidad/69/image/MC_236-3_CPD.png">Ingeniería en Agropecuaria</a></p>
        </div>
        


          <div class="carreras-of">
           <!-- <img src="imagenes/ambiental.jfif" alt="" height="200">-->
            <h3>ambiental</h3>
            <p><a href="ambiental.html">Ingeniería Ambiental</a></p>
          </div>


            <div class="carreras-of">
              <!--<img src="imagenes/petroleo.jfif" alt="" height="200">-->
              <h3>petróleo</h3>
              <p>Ingeniería del Petróleo y Gas</p>
            </div>
            
            
            

      </div>


      <div class="carreras-content2 container">

        <div class="carreras-of2">
          <h3>enfermería</h3>
          <p><a href="https://files.uagrm.edu.bo/entidad/74/image/MC_131-3_CPD.png">Enfermería</a></p>
        </div>

        <div class="carreras-of2">
          <h3>derecho</h3>
          <p><a href="https://files.uagrm.edu.bo/entidad/72/image/MC_157-1_CPD.png">Derecho</a></p>
        </div>
  
        <div class="carreras-of2">
          <h3>contaduría</h3>
          <p><a href="conta.html">Contaduría Pública</a></p>
        </div>
  

      </div>


      <di v class="carreras-content2 container">

        <div class="carreras-of2">
          <h3>odontología</h3>
          <p><a href="odonto.html">Odontología</a></p>
        </div>

        <div class="carreras-of2">
          <h3>administración</h3>
          <p> <a href="https://files.uagrm.edu.bo/entidad/70/image/MC_101-4_CPD.png">Administración de Empresas</a></p>
        </div>
  
        <div class="carreras-of2">
          <h3>industrial</h3>
          <p><a href="industrial.html">Ingeniería Industrial</a></p>
        </div>
  

      </di>


      <div class="carreras-content2 container">

        <div class="carreras-of2">
          <h3>informática</h3>
          <p><a href="https://files.uagrm.edu.bo/entidad/71/image/MC_187-3_CPD.png">Ingeniería Informática</a></p>
        </div>

        <div class="carreras-of2">
          <h3>sistema</h3>
          <p><a href="sistema.html">Ingeniería en Sistema</a></p>
        </div>
  
        <div class="carreras-of2">
          <h3>ciencias </h3>
          <p><a href="ciencia.html">Ciencias de la Educación</a>
          </p>
        </div>
  

      </div>

     
    </section>

    <footer>
      <p>
        &#169; 2024
        <a href="https://www.uagrm.edu.bo/facultades/fich"
          >Facultad del Chaco</a
        >
      </p>
    </footer>
  </body>
</html>
