<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Fernando Aguilera" />
    <meta name="description" content="Primera pagina web" />
    <meta name="viewport" content="width=devide-width, initial-scale=1.0" />
    <title>Facultad Integral del Chaco</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      body {
        width: 980px;
        margin: 0px auto;
      }

      header {
        padding: 0 0 90px auto;
      }

      #logo-header {
        float: left;
        text-decoration: none;
      }

      #site-name {
        color: #cf1e1e;
        display: block;
        float: left;
      }

      nav {
        background-color: #cf1e1e;
        padding-right: 4px;
        height: 24px;
      }

      nav ul li {
        display: inline;
        padding: 0px 20px 5px 10px;
        border-right: 1px solid #fff;
      }

      nav ul li a {
        color: #ffffff;
        text-decoration: none;
      }

      footer {
        position: static;
        bottom: 0;
      }

      #fecha-p {
        color: #cf1e1e;
      }
    </style>
  </head>

  <body>
    <header>
      <br />
      <a id="logo-header" href="https://www.uagrm.edu.bo/facultades/fich"
        ><img src="imagenes/escudo.jpeg" width="100" height="100"
      /></a>
      <h1 id="site-name">FACULTAD INTEGRAL DEL CHACO</h1>
      <br /><br /><br /><br /><br />
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="carreras.html">Carreras</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>

    <article></article>

    <section class="contacto">
      <h2>contacto</h2>

      <p><b>Dirección:</b></p>
      <ul>
        <li>
          <p>Av. Humberto Suarez Roca (Camiri - provincia Cordillera).</p>
        </li>
      </ul>

      <p><b>Teléfono / Fax:</b></p>
      <ul>
        <li><p>(591) 3- 9522979</p></li>
        <li><p>(591) 3- 9523822</p></li>
      </ul>

      <p><b>Redes Sociales:</b></p>
      <ul>
        <li>
          <p>
            Facebook:
            <a href="https://www.facebook.com/fichoficial/"
              >https://www.facebook.com/fichoficial/</a
            >
          </p>
        </li>
      </ul>
      <p><b>Ubicación:</b></p>
      <ul>
        <li>
          <p>FICH:</p>
        </li>
      </ul>
      <div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3748.4125486102143!2d-63.530309125264004!3d-20.033155581378587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93f64b9ecc7629bf%3A0xe05423b5ca08c20!2sUniversidad%20Autonoma%20gabriel%20Rene%20Moreno!5e0!3m2!1ses-419!2sbo!4v1725325899709!5m2!1ses-419!2sbo"
          width="800"
          height="550"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
      <ul>
        <li><p>Modulo de Odontología</p></li>
      </ul>
      <div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1114.3607349039012!2d-63.5143649790507!3d-20.04006126429062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93f64be67676206d%3A0xcb071cdaf40cdcb7!2sUniversidad%20autonoma%20Gabriel%20Rene%20Moreno%20-%20Carrera%20de%20Odontolog%C3%ADa!5e0!3m2!1ses-419!2sbo!4v1727830135480!5m2!1ses-419!2sbo"
          width="800"
          height="550"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>

    <footer>
      <p>
        &#169; 2024
        <a href="https://www.uagrm.edu.bo/facultades/fich"
          >Facultad del Chaco</a
        >
      </p>
    </footer>
  </body>
</html>
